# THIS FILE IS AUTOGENERATED

# Assignment by Andrew Wong (z5206677)
# https://github.com/featherbear/UNSW-COMP1521/

# COMMENTS
# - The starting code is bad.
# - The assembly code was not translated from the C file, but rather me implementing it my own way
#     (oops sorry, I didn't read the instructions before I started)
# - For equivalent C code comments, whilst pointing to a string points to a memory address,
#     the ampersand (&) character will still be prepended to labels to signify it is an address
# - Other equivalent C code comments will also follow similar styling.
#     While it is not syntactically correct, it is informative to understanding data types
# - The code indented to the right is the starting code of the assignment which I didn't touch
# - The code on the left is the code that I have written

# Last Change: 9:29PM 31/08/2018
# - Replaced hard-coded values with calculated values that are stored into registers
# - Formatted code to align opcodes

# FAR INDENTED CODE IS PROVIDED ------->
