<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Program Concurrency - Musings of a COMP1521 Kid</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" />
  <meta name="description" content="Do it, again." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="../../post/program_concurrency/" />

<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">







<link href="../../dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Program Concurrency" />
<meta property="og:description" content="Do it, again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/program_concurrency/" /><meta property="article:published_time" content="2018-09-16T19:50:57&#43;10:00"/>
<meta property="article:modified_time" content="2018-09-16T19:50:57&#43;10:00"/>
<meta itemprop="name" content="Program Concurrency">
<meta itemprop="description" content="Do it, again.">


<meta itemprop="datePublished" content="2018-09-16T19:50:57&#43;10:00" />
<meta itemprop="dateModified" content="2018-09-16T19:50:57&#43;10:00" />
<meta itemprop="wordCount" content="276">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Program Concurrency"/>
<meta name="twitter:description" content="Do it, again."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1521 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1521">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1521 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1521">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Program Concurrency</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-16 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#process-forking">Process Forking</a>
<ul>
<li><a href="#functions">Functions</a>
<ul>
<li><a href="#pid-t-fork-void"><code>pid_t fork(void)</code></a></li>
<li><a href="#pid-t-waitpid-pid-t-pid-int-status-int-options"><code>pid_t waitpid(pid_t pid, int *status, int options)</code></a></li>
<li><a href="#pid-t-wait-int-status"><code>pid_t wait(int *status)</code></a></li>
</ul></li>
</ul></li>
<li><a href="#threading">Threading</a>
<ul>
<li><a href="#functions-1">Functions</a>
<ul>
<li><a href="#int-pthread-create-pthread-t-thread-pthread-attr-t-attr-void-func-void-void-arg"><code>int pthread_create(pthread_t *Thread, pthread_attr_t *Attr, void *(*Func)(void *), void *Arg)</code></a></li>
<li><a href="#pthread-t-pthread-self-void"><code>pthread_t pthread_self(void)</code></a></li>
<li><a href="#pthread-t-pthread-equal-pthread-t-t1-pthread-t-t2"><code>pthread_t pthread_equal(pthread_t t1, pthread_t t2)</code></a></li>
<li><a href="#int-pthread-join-pthread-t-t-void-value-ptr"><code>int pthread_join(pthread_t T, void **value_ptr)</code></a></li>
<li><a href="#void-pthread-exit-void-value-ptr"><code>void pthread_exit(void *value_ptr)</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Do it, again.</p>

<p>There are (more than but I&rsquo;ll talk about) two ways for a program to create concurrent tasks, forks and threads.</p>

<h1 id="process-forking">Process Forking</h1>

<p>A fork duplicates/clones the current process into its own separate space
(Memory, variables, state is independently cloned)</p>

<h2 id="functions">Functions</h2>

<p>Library: unistd.h</p>

<h3 id="pid-t-fork-void"><code>pid_t fork(void)</code></h3>

<p>Returns -1 on errorm, 0 if child, else the PID of the child process</p>

<h3 id="pid-t-waitpid-pid-t-pid-int-status-int-options"><code>pid_t waitpid(pid_t pid, int *status, int options)</code></h3>

<p>Waits for a process, storing its return value into <code>status</code>. Returns the PID of the exited process.</p>

<p><code>pid &lt; -1</code> - wait for any child process in the process group |<code>pid</code>|<br />
<code>pid == -1</code> - wait for any child process<br />
<code>pid == 0</code> - wait for any child process in the same PID group<br />
<code>pid &gt; 0</code> - wait for <code>pid</code></p>

<h3 id="pid-t-wait-int-status"><code>pid_t wait(int *status)</code></h3>

<p>Waits for any process to exit, and stores its return value into <code>status</code>. Returns the PID of the exited process.<br />
Equivalent to <code>waitpid(-1, &amp;status, 0)</code></p>

<h1 id="threading">Threading</h1>

<p>The biggest difference between child processes and threads is that threads <strong>share resources</strong>.</p>

<h2 id="functions-1">Functions</h2>

<p>Library: pthread.h</p>

<h3 id="int-pthread-create-pthread-t-thread-pthread-attr-t-attr-void-func-void-void-arg"><code>int pthread_create(pthread_t *Thread, pthread_attr_t *Attr, void *(*Func)(void *), void *Arg)</code></h3>

<p>Create a new thread<br />
Arg 1 - Thread information to store into<br />
Arg 2 - Attributes<br />
Arg 3 - Function for thread to run<br />
Arg 4 - Arguments for thread&rsquo;s function to run</p>

<h3 id="pthread-t-pthread-self-void"><code>pthread_t pthread_self(void)</code></h3>

<p>Gets current thread ID</p>

<h3 id="pthread-t-pthread-equal-pthread-t-t1-pthread-t-t2"><code>pthread_t pthread_equal(pthread_t t1, pthread_t t2)</code></h3>

<p>Returns a non-zero value if <code>t1</code> and <code>t2</code> are the same.<br />
Returns <strong>0 if NOT THE SAME</strong></p>

<h3 id="int-pthread-join-pthread-t-t-void-value-ptr"><code>int pthread_join(pthread_t T, void **value_ptr)</code></h3>

<p>Wait for thread <code>T</code> to finish, storing the thread&rsquo;s return value into <code>value_ptr</code></p>

<h3 id="void-pthread-exit-void-value-ptr"><code>void pthread_exit(void *value_ptr)</code></h3>

<p>Terminates the current thread, storing a return value in <code>value_ptr</code></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="../../post/process_management/">
            <span class="next-text nav-default">Process Management</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="../../lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="../../dist/even.min.js?v=3.2.0"></script>








</body>
</html>
